apiVersion: v2
name: cdavalidator-schematron-appointment
version: 1.9.0
dependencies:
  - name: service
    version: 1.9.0
    repository: https://raw.githubusercontent.com/KvalitetsIT/helm-repo/master/
