argoApps:
  applications:
        
    cdaviewer-test1:
      path: cdaviewer-test1
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-medcom.yaml
    cdaviewer-test2:
      path: cdaviewer-test2
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-medcom.yaml
    cdavalidator:
      path: cdavalidator
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-medcom.yaml